<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="Preferance.java"/>
			<include name="User.java"/>
			<include name="Ville.java"/>
			<include name="Itineraire.java"/>
			<include name="Admin.java"/>
			<include name="SingletonProgps.java"/>
			<include name="Route.java"/>
			<include name="Troncon.java"/>
			<include name="Etat.java"/>
			<include name="Payant.java"/>
			<include name="Radar.java"/>
			<include name="Touristique.java"/>
		</javac>
	</target>
</project>